/ArrayIndexOutOfBoundsException.php/1.1/Thu Sep 29 22:01:25 2005//
/ClassCastException.php/1.1/Thu Nov 10 23:07:49 2005//
/EOFException.php/1.1/Mon Oct 10 22:14:37 2005//
/IOException.php/1.1.1.1/Thu Sep 22 16:10:04 2005//
/IllegalArgumentException.php/1.1.1.1/Thu Sep 22 16:10:04 2005//
/IndexOutOfBoundsException.php/1.1/Mon Oct 10 22:14:37 2005//
/MalformedURLException.php/1.1/Tue Nov  1 22:18:44 2005//
/NullPointerException.php/1.1/Fri Sep 23 20:34:15 2005//
/UDFDataFormatException.php/1.1/Tue Oct 11 16:15:37 2005//
/UnsupportedEncodingException.php/1.1/Tue Oct 18 20:19:10 2005//
/UnsupportedOperationException.php/1.1/Mon Nov 14 21:14:07 2005//
D
