/.cvsignore/1.1.1.1/Thu Sep 22 17:09:14 2005//
/CREDITS/1.1.1.1/Thu Sep 22 17:09:14 2005//
/EXPERIMENTAL/1.1.1.1/Thu Sep 22 17:09:14 2005//
/array.c/1.2/Tue Apr 27 15:24:54 2010//
/byte.c/1.1/Tue Apr 27 15:34:28 2010//
/bytes.c/1.9/Thu Nov 10 18:15:00 2005//
/char.c/1.1.1.1/Thu Sep 22 17:09:14 2005//
/config.m4/1.3/Tue Apr 27 15:35:40 2010//
/config.w32/1.1.1.1/Thu Sep 22 17:09:14 2005//
/cp437conversion.c/1.2/Tue Apr 27 15:35:40 2010//
/cp437conversion.h/1.2/Tue Apr 27 15:35:40 2010//
/iTextPHP.c/1.1/Tue Apr 27 15:34:28 2010//
/iTextPHP.h/1.1/Tue Apr 27 15:34:28 2010//
/iTextPHPString.c/1.1/Tue Apr 27 15:34:28 2010//
/iTextPHPString.h/1.1/Tue Apr 27 15:34:28 2010//
/itextPHP.php/1.1.1.1/Thu Sep 22 17:09:14 2005//
/md5.c/1.2/Mon Oct 10 15:56:45 2005//
/pdfencodings.c/1.2/Tue Apr 27 15:35:40 2010//
/pdfencodings.h/1.2/Tue Apr 27 15:35:40 2010//
/symbolconversion.c/1.2/Tue Apr 27 15:35:40 2010//
/symbolconversion.h/1.2/Tue Apr 27 15:35:40 2010//
/symbolttconversion.c/1.1.1.1/Thu Sep 22 17:09:14 2005//
/wingdingsConversion.c/1.2/Tue Apr 27 15:35:40 2010//
/wingdingsConversion.h/1.2/Tue Apr 27 15:35:40 2010//
D
